C:\Users\student\source\repos\YSury-84\skill\Module9_2\bin\Debug\net6.0\Module9_2.exe
C:\Users\student\source\repos\YSury-84\skill\Module9_2\bin\Debug\net6.0\Module9_2.deps.json
C:\Users\student\source\repos\YSury-84\skill\Module9_2\bin\Debug\net6.0\Module9_2.runtimeconfig.json
C:\Users\student\source\repos\YSury-84\skill\Module9_2\bin\Debug\net6.0\Module9_2.dll
C:\Users\student\source\repos\YSury-84\skill\Module9_2\bin\Debug\net6.0\Module9_2.pdb
C:\Users\student\source\repos\YSury-84\skill\Module9_2\obj\Debug\net6.0\Module9_2.csproj.AssemblyReference.cache
C:\Users\student\source\repos\YSury-84\skill\Module9_2\obj\Debug\net6.0\Module9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\YSury-84\skill\Module9_2\obj\Debug\net6.0\Module9_2.AssemblyInfoInputs.cache
C:\Users\student\source\repos\YSury-84\skill\Module9_2\obj\Debug\net6.0\Module9_2.AssemblyInfo.cs
C:\Users\student\source\repos\YSury-84\skill\Module9_2\obj\Debug\net6.0\Module9_2.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\YSury-84\skill\Module9_2\obj\Debug\net6.0\Module9_2.dll
C:\Users\student\source\repos\YSury-84\skill\Module9_2\obj\Debug\net6.0\refint\Module9_2.dll
C:\Users\student\source\repos\YSury-84\skill\Module9_2\obj\Debug\net6.0\Module9_2.pdb
C:\Users\student\source\repos\YSury-84\skill\Module9_2\obj\Debug\net6.0\Module9_2.genruntimeconfig.cache
C:\Users\student\source\repos\YSury-84\skill\Module9_2\obj\Debug\net6.0\ref\Module9_2.dll
