C:\Users\student\source\repos\YSury-84\skill\Module3+\bin\Debug\net6.0\Module3+.exe
C:\Users\student\source\repos\YSury-84\skill\Module3+\bin\Debug\net6.0\Module3+.deps.json
C:\Users\student\source\repos\YSury-84\skill\Module3+\bin\Debug\net6.0\Module3+.runtimeconfig.json
C:\Users\student\source\repos\YSury-84\skill\Module3+\bin\Debug\net6.0\Module3+.dll
C:\Users\student\source\repos\YSury-84\skill\Module3+\bin\Debug\net6.0\Module3+.pdb
C:\Users\student\source\repos\YSury-84\skill\Module3+\obj\Debug\net6.0\Module3+.csproj.AssemblyReference.cache
C:\Users\student\source\repos\YSury-84\skill\Module3+\obj\Debug\net6.0\Module3+.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\YSury-84\skill\Module3+\obj\Debug\net6.0\Module3+.AssemblyInfoInputs.cache
C:\Users\student\source\repos\YSury-84\skill\Module3+\obj\Debug\net6.0\Module3+.AssemblyInfo.cs
C:\Users\student\source\repos\YSury-84\skill\Module3+\obj\Debug\net6.0\Module3+.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\YSury-84\skill\Module3+\obj\Debug\net6.0\Module3+.dll
C:\Users\student\source\repos\YSury-84\skill\Module3+\obj\Debug\net6.0\refint\Module3+.dll
C:\Users\student\source\repos\YSury-84\skill\Module3+\obj\Debug\net6.0\Module3+.pdb
C:\Users\student\source\repos\YSury-84\skill\Module3+\obj\Debug\net6.0\Module3+.genruntimeconfig.cache
C:\Users\student\source\repos\YSury-84\skill\Module3+\obj\Debug\net6.0\ref\Module3+.dll
