C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\bin\Debug\net6.0\Module8.Z3.exe
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\bin\Debug\net6.0\Module8.Z3.deps.json
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\bin\Debug\net6.0\Module8.Z3.runtimeconfig.json
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\bin\Debug\net6.0\Module8.Z3.dll
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\bin\Debug\net6.0\Module8.Z3.pdb
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\obj\Debug\net6.0\Module8.Z3.csproj.AssemblyReference.cache
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\obj\Debug\net6.0\Module8.Z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\obj\Debug\net6.0\Module8.Z3.AssemblyInfoInputs.cache
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\obj\Debug\net6.0\Module8.Z3.AssemblyInfo.cs
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\obj\Debug\net6.0\Module8.Z3.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\obj\Debug\net6.0\Module8.Z3.dll
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\obj\Debug\net6.0\refint\Module8.Z3.dll
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\obj\Debug\net6.0\Module8.Z3.pdb
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\obj\Debug\net6.0\Module8.Z3.genruntimeconfig.cache
C:\Users\student\source\repos\YSury-84\skill\Module8.itog\Module8.Z3\obj\Debug\net6.0\ref\Module8.Z3.dll
