C:\Users\student\source\repos\YSury-84\skill\Module9_1\bin\Debug\net6.0\Module9_1.exe
C:\Users\student\source\repos\YSury-84\skill\Module9_1\bin\Debug\net6.0\Module9_1.deps.json
C:\Users\student\source\repos\YSury-84\skill\Module9_1\bin\Debug\net6.0\Module9_1.runtimeconfig.json
C:\Users\student\source\repos\YSury-84\skill\Module9_1\bin\Debug\net6.0\Module9_1.dll
C:\Users\student\source\repos\YSury-84\skill\Module9_1\bin\Debug\net6.0\Module9_1.pdb
C:\Users\student\source\repos\YSury-84\skill\Module9_1\obj\Debug\net6.0\Module9_1.csproj.AssemblyReference.cache
C:\Users\student\source\repos\YSury-84\skill\Module9_1\obj\Debug\net6.0\Module9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\YSury-84\skill\Module9_1\obj\Debug\net6.0\Module9_1.AssemblyInfoInputs.cache
C:\Users\student\source\repos\YSury-84\skill\Module9_1\obj\Debug\net6.0\Module9_1.AssemblyInfo.cs
C:\Users\student\source\repos\YSury-84\skill\Module9_1\obj\Debug\net6.0\Module9_1.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\YSury-84\skill\Module9_1\obj\Debug\net6.0\Module9_1.dll
C:\Users\student\source\repos\YSury-84\skill\Module9_1\obj\Debug\net6.0\refint\Module9_1.dll
C:\Users\student\source\repos\YSury-84\skill\Module9_1\obj\Debug\net6.0\Module9_1.pdb
C:\Users\student\source\repos\YSury-84\skill\Module9_1\obj\Debug\net6.0\Module9_1.genruntimeconfig.cache
C:\Users\student\source\repos\YSury-84\skill\Module9_1\obj\Debug\net6.0\ref\Module9_1.dll
